{
    "compileOnSave": false,
    "compilerOptions": {
        "baseUrl": ".",
        "lib": [
            "dom",
            "es5",
            "es2015",
            "es2016",
            "es2017"
        ],
        "module": "commonjs",
        "jsx": "preserve",
        "moduleResolution": "node",
        "rootDir": "./src",
        "target": "es2015",
        "typeRoots": [
            "./node_modules/@types"
        ],
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "alwaysStrict": true,
        "emitDecoratorMetadata": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "preserveConstEnums": true,
        "removeComments": false,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "strictFunctionTypes": true,
        "strictNullChecks": true,
        "suppressImplicitAnyIndexErrors": true
    }
}