{
    "javascript.validate.enable": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "react-native.ios.runArguments.simulator": [
        "--simulator",
        "iPhone 12 Pro Max"
    ],
    "javascript.preferences.quoteStyle": "single",
    "prettier.jsxSingleQuote": true,
    "prettier.singleQuote": true,
    "[markdown]": {
        "editor.defaultFormatter": "yzhang.markdown-all-in-one"
    },
    "java.configuration.updateBuildConfiguration": "disabled"
}